# Debug Dockerfile - simulates Render's exact environment
FROM node:18

# Set exact working directory like Render
WORKDIR /opt/render/project/src

# Copy package files
COPY package*.json ./

# Install dependencies like Render
RUN npm ci --production

# Copy source code
COPY . .

# Build like Render does
RUN npm run build:render

# Set Render-like environment
ENV NODE_ENV=production
ENV PORT=3000
ENV RENDER=true

# Expose port
EXPOSE 3000

# Start exactly like Render
CMD ["npm", "run", "start:render"]
