{"functions":[{"bundler":"zisi","buildData":{"runtimeAPIVersion":1},"mainFile":"C:\\Users\\sammy\\neuraplay-ai-platform\\netlify\\functions\\api.js","name":"api","priority":10,"runtimeVersion":"nodejs22.x","path":"C:\\Users\\sammy\\neuraplay-ai-platform\\.netlify\\functions\\api.zip","runtime":"js"},{"bundler":"zisi","buildData":{"runtimeAPIVersion":1},"mainFile":"C:\\Users\\sammy\\neuraplay-ai-platform\\netlify\\functions\\contact.js","name":"contact","priority":10,"runtimeVersion":"nodejs22.x","path":"C:\\Users\\sammy\\neuraplay-ai-platform\\.netlify\\functions\\contact.zip","runtime":"js"},{"bundler":"zisi","buildData":{"runtimeAPIVersion":1},"mainFile":"C:\\Users\\sammy\\neuraplay-ai-platform\\netlify\\functions\\elevenlabs-websocket.js","name":"elevenlabs-websocket","priority":10,"runtimeVersion":"nodejs22.x","path":"C:\\Users\\sammy\\neuraplay-ai-platform\\.netlify\\functions\\elevenlabs-websocket.zip","runtime":"js"},{"bundler":"zisi","buildData":{"runtimeAPIVersion":1},"mainFile":"C:\\Users\\sammy\\neuraplay-ai-platform\\netlify\\functions\\openai-compatible.js","name":"openai-compatible","priority":10,"runtimeVersion":"nodejs22.x","path":"C:\\Users\\sammy\\neuraplay-ai-platform\\.netlify\\functions\\openai-compatible.zip","runtime":"js"}],"system":{"arch":"x64","platform":"win32"},"timestamp":1753648371518,"version":1}